*,
*::before,
*::after {
  padding: 0%;
  margin: 0%;
}

@font-face {
  font-family: "DMS-italic";
  src: url(assets/fonts/DMSans-Italic-VariableFont_opszwght.ttf);
}

@font-face {
  font-family: DMS-variable;
  src: url(assets/fonts/DMSans-VariableFont_opsz\wght.ttf);
}

@font-face {
  font-family: DMS-medium;
  src: url(assets/fonts/static/DMSans-Medium.ttf);
}

@font-face {
  font-family: DMS-medium-italic;
  src: url(assets/fonts/static/DMSans-MediumItalic.ttf);
}

@font-face {
  font-family: DMS-regular;
  src: url(assets/fonts/static/DMSans-Regular.ttf);
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgb(150, 156, 156);
}

.container {
  display: flex;
  gap: 1rem;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(1, 10rem);
  grid-template-rows: repeat(1, 15rem);
  gap: 1rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(3, 10rem);
  gap: 1rem;
}

.create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: hsl(31, 66%, 93%);
  padding: 1rem;
  font-family: "DMS-medium";
  font-size: 1.4rem;
  line-height: 1.4rem;
  border-radius: 0.36rem;
}

.create img {
  height: 100%;
  width: 100%;
}

.create em {
  font-family: "DMS-medium-italic";
  font-size: 1.4rem;
  color: hsl(256, 67%, 59%);
  font-weight: 1500;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(256, 67%, 59%);
  color: white;
  grid-column: span 2;
  padding: 1rem;
  gap: 0.5rem;
  font-family: "DMS-regular";
  border-radius: 0.36rem;
}

.social strong {
  color: hsl(39, 100%, 71%);
}

.social h1 {
  text-align: center;
  line-height: 1.9rem;
  font-weight: 100;
}

.social p {
  font-size: 0.7rem;
}

.social img {
  height: 15%;
}

.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  font-family: "DMS-medium";
  font-size: 1.2rem;
  line-height: 1rem;
  border-radius: 0.36rem;
  overflow: hidden;
}

.account img {
  height: 30%;
  margin-left: 3rem;
}

.fifty {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.8rem;
  border-radius: 0.36rem;
  font-family: "DMS-regular";
  background-color: white;
}

.fifty p {
  font-size: 0.7rem;
}

.fifty img {
  height: 90%;
}

.write {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem 0.6rem 1rem;
  gap: 1rem;
  background-color: hsl(39, 100%, 71%);
  border-radius: 0.36rem;
  font-family: "DMS-medium";
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.content-image img {
  height: 100%;
  width: 100%;
}

.maintain {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.4rem;
  background-color: hsl(39, 100%, 71%);
  border-radius: 0.36rem;
  font-family: "DMS-medium";
  overflow: hidden;
  font-family: "DMS-medium";
  font-size: 1.2rem;
  line-height: 1rem;
}

.maintain img {
  height: 100%;
  width: 100%;
}

.grow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  background-color: hsl(256, 67%, 59%);
  color: white;
  grid-column: span 2;
  border-radius: 0.36rem;
  font-family: "DMS-regular";
}

.grow img {
  height: 90%;
  width: 90%;
}

.grow p {
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.schedule {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 0.7rem;
  background-color: hsl(254, 88%, 90%);
  grid-row: span 2;
  border-radius: 0.36rem;
  font-family: "DMS-regular";
  overflow: hidden;
}

.schedule img {
  height: 100%;
  width: 190%;
  /* margin-left: 1.7rem; */
}

.schedule h4 {
  line-height: 1rem;
}

.schedule p {
  font-size: 0.6rem;
  line-height: 0.7rem;
}

@media all and (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(150, 156, 156);
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    align-items: center;
    justify-items: center;
    width: 70%;
    height: 50%;
  }

  .grid1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    order: 2;
  }

  .grid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    max-width: 100%;
    order: 1;
  }

  .create {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    gap: 1rem;
    background-color: hsl(31, 66%, 93%);
    padding: 1rem;
    font-family: "DMS-medium";
    font-size: 1.4rem;
    line-height: 1.5rem;
    border-radius: 0.36rem;
  }

  .create img {
    height: 50%;
    width: 50%;
  }

  .create em {
    font-family: "DMS-medium-italic";
    font-size: 1.4rem;
    color: hsl(256, 67%, 59%);
    font-weight: 1500;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(256, 67%, 59%);
    color: white;
    padding: 2rem;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-family: "DMS-regular";
    border-radius: 0.36rem;
    order: 1;
  }

  .social strong {
    color: hsl(39, 100%, 71%);
  }

  .social h1 {
    font-size: 2rem;
    text-align: center;
    line-height: 1.9rem;
    font-weight: 100;
  }

  .social p {
    font-size: 0.9rem;
  }

  .social img {
    height: 7 0%;
    width: 70%;
  }

  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    font-family: "DMS-medium";
    font-size: 1.2rem;
    line-height: 1.2rem;
    border-radius: 0.36rem;
    overflow: hidden;
    order: 2;
  }

  .account img {
    margin-left: 0%;
    height: 100%;
    width: 100%;
  }

  .fifty {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.36rem;
    font-family: "DMS-regular";
    background-color: white;
    order: 6;
  }

  .fifty p {
    font-size: 1rem;
  }

  .fifty img {
    height: 70%;
    width: 70%;
  }

  .write {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem 0.6rem 1rem;
    gap: 1rem;
    background-color: hsl(39, 100%, 71%);
    border-radius: 0.36rem;
    font-family: "DMS-medium";
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .content-image img {
    height: 70%;
    width: 70%;
  }

  .maintain {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    order: 3;
  }

  .maintain img {
    align-self: center;
    height: 100%;
    width: 60%;
  }

  .grow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
    background-color: hsl(256, 67%, 59%);
    color: white;
    border-radius: 0.36rem;
    font-family: "DMS-regular";
    order: 5;
  }

  .grow img {
    height: 70%;
    width: 70%;
  }

  .grow p {
    font-size: 1.7rem;
    line-height: 1.6rem;
    text-align: center;
  }

  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1.3rem;
    background-color: hsl(254, 88%, 90%);
    border-radius: 0.36rem;
    font-family: "DMS-regular";
    overflow: hidden;
    order: 4;
  }

  .schedule img {
    height: 100%;
    width: 100%;
  }

  .schedule h4 {
    font-size: 1rem;
    line-height: 0.3rem;
  }

  .schedule p {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1rem;
  }
}
